# Configuration file

structures {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance.
    # Min: 0.10000000149011612
    # Max: 10.0
    D:generationModifier=1.0

    # This are the chances of the structure types (higher value = rarer structure
    I:spawnchanceBiggerCacti=1000
    I:spawnchanceBoats=6000
    I:spawnchanceBones=2000
    I:spawnchanceBushes=2000
    I:spawnchanceCamps=1500
    I:spawnchanceDeadTrees=1000
    I:spawnchanceDesertPillars=2000
    I:spawnchanceEndBuildings=5000
    I:spawnchanceEndCrystals=2000
    I:spawnchanceEndTowers=3000
    I:spawnchanceFallenTrees=1500
    I:spawnchanceFarm=3000
    I:spawnchanceFossils=2000
    I:spawnchanceGrave=4000
    I:spawnchanceIllagerHouses=6000
    I:spawnchanceLavaFountain=4000
    I:spawnchanceLogBundle=3000
    I:spawnchanceLogs=1000
    I:spawnchanceMayaTemple=5000
    I:spawnchanceMeteor=5000
    I:spawnchanceMineEntry=2000
    I:spawnchanceNetherPillars=3000
    I:spawnchanceNetherPortals=5000
    I:spawnchanceOasis=3000
    I:spawnchanceObsidianPillars=2000
    I:spawnchanceOthers=2000
    I:spawnchancePalms=1000
    I:spawnchancePyramideDungeon=5000
    I:spawnchancePyramides=4000
    I:spawnchanceRocks=1000
    I:spawnchanceRuins=4000
    I:spawnchanceScarecrow=2000
    I:spawnchanceSkulls=2000
    I:spawnchanceSnowPiles=1000
    I:spawnchanceSnowmen=1500
    I:spawnchanceSpawnAltars=3000
    I:spawnchanceSpecials=30000
    I:spawnchanceSphinx=4000
    I:spawnchanceSpiderNests=5000
    I:spawnchanceStonePillars=3000
    I:spawnchanceTemple=2000
    I:spawnchanceTombs=3000
    I:spawnchanceTotems=1500
    I:spawnchanceUndergroundBases=5000
    I:spawnchanceUndergroundDungeons=3000
    I:spawnchanceVillagerHouses=5000
    I:spawnchanceWallRuins=2000
    I:spawnchanceWell=2000
    I:spawnchanceWheatBalls=3000
}


