# Configuration file

client {
    # If set to false, particles will be disabled. [default: true]
    B:Particles=true
}


tools {
    # If set to false, Elementium AIOT will be disabled. [default: true]
    B:"Elementium AIOT"=true

    # If set to false, Manasteel AIOT will be disabled. [default: true]
    B:"Manasteel AIOT"=true
}


