# Configuration file

general {
    I:GuiDetailWidth=300
    I:GuiHeight=180
    I:GuiListWidth=120
    B:HideUnavailableResearch=true

    # Valid values:
    # SOLID
    # CUTOUT_MIPPED
    # CUTOUT
    # TRANSLUCENT
    S:RenderLayer=CUTOUT_MIPPED
}


